{
  "name": "simple-sequelize-dashboard",
  "version": "1.0.0",
  "description": "Simple-Sequelize-Dashboard est un middleware qui permet d'administrer un site rapidement avec un déploiement par NPM.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "express-session-sequelize": "^2.3.0",
    "nodemon": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd lib/client && npm run build",
    "devFront": "cd lib/client && npm start",
    "dev": "npx concurrently --names \"Express,React\" --prefix-colors \"#33712E,#52A0E5\" --kill-others \"npm run project2\" \"npm run devFront\"",
    "project1": "nodemon ./test/project1/index.js",
    "project2": "nodemon ./test/project2/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "lib/server",
    "lib/client"
  ]
}
